*{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    scroll-behavior: smooth;

}

body{
    margin: 0%;
    padding: 0%;
    /* background-color: rgba(6, 112, 112, 0.742); */
    background: rgb(36, 36, 36);

}

/* Nav bar  */
.container{
    position: absolute;
    width: 100%;
    background-color: rgb(16, 16, 16);
    border-bottom: 1px solid white;
    padding: 20px;
    position: absolute;
    top: 0%;
    display: flex;
    justify-content: space-between;
}

.container a{
    text-decoration: none;
    margin-right: 100px;
    font-size: 14px;
    letter-spacing: 1px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}
/* nav bar end  */

/* home page  */
.home-page{
    /* top: 0; */
    /* position: relative; */
    background: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.758)),linear-gradient(180deg, rgba(0, 0, 0, 0.811), rgba(0, 0, 0, 0)), url("./src/code\ bro\ bg.png");
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 100px;
    /* background-attachment: fixed; */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.center{
    /* position: absolute; */
    width:900px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 100px;
}

.center h1{
    overflow: hidden; 
    border-right: .15em solid orange; 
    white-space: nowrap; 
    margin: 0 auto; 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 150px;
    animation:
        typing 1s steps(40, end),
        blink-caret .75s step-end infinite;
}

.center h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    animation: pull_down 2s;
}
.center button{
    width: 200px;
    color: rgb(78, 75, 75);
    background-color: white;
    border: none;
    padding: 12px 50px;
    border-radius: 6px;
    margin-top: 8px;
    cursor: pointer;
    animation: pull_down 2s;
}

.center span{
    text-transform: uppercase;
    color: rgb(224, 0, 0);
}
/* home page end  */

/* Enquiry section  */
.content{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.left-side{
    width: 500px;
}
.left-side h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0%;
    font-size: 40px;
    color: white;
}

.left-side p{
    display: none;
    margin: 0%;
    font-size: 14px;
    letter-spacing: 1px;
    color: white;
    margin-top: 18px;
    line-height: 28px;
}

.left-side button{
    color: rgb(78, 75, 75);
    background-color: white;
    border: none;
    padding: 12px 50px;
    border-radius: 6px;
    margin-top: 6px;
    cursor: pointer;
}

.right-side{
    width: 400px;
    background-color: white;
    border-radius: 15px;
    padding: 40px 0;
    box-shadow: 0 5px 6px rgba(0, 0, 0,.25);
}

.right-side h2{
    font-size: 20px;
    width: 300px;
    margin: auto;
    margin-bottom: 30px;
}

.input-group{
    width: 300px;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    position: relative;
}
.input-group label{
    position: absolute;
    top: -20px;
    margin-left: 5px;
}

.input-group input, textarea{
    /* border: none; */
    border-radius: 5px;
    margin-top: 5px;
    padding: 7px;
    outline: none;
    /* border-bottom: 1px solid black; */
}

.input-group input::focus ~ label{
    display: none;
}

.submit input{
    font-weight: bold;
    margin-left: 48px;
    color: rgb(255, 255, 255);
    background-color: rgba(6, 112, 112, 0.742);
    border: none;
    padding: 12px 50px;
    border-radius: 6px;
    margin-top: 6px;
    cursor: pointer;
}
/* enquiry section end  */

/* About section  */
.about{
    background: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.758)),linear-gradient(180deg, rgba(0, 0, 0, 0.811), rgba(0, 0, 0, 0)),url("./src/ai.jpg");
    color: white;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column;
    /* background-image: url("./src/ai.jpg"); */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* opacity: 1; */
}
.card{
    background-color: rgb(69, 69, 69);
    padding: 20px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* align-items: center; */
    border-radius: 10px;
    width: 500px;
    height: 500px;
    box-shadow: 0 5px 6px rgba(0, 0, 0,.25);
    animation: scroll_up;

}
.card-container{
    
    width: 100%;
    /* height: 200px; */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
}

.card-image img{
    /* position: relative; */
    height: 100%;
    width: 100%;
    top: 50px;
    padding: 20px 0px;
    
}

.card button{
    font-weight: bold;
    /* margin-left: 48px; */
    color: rgb(255, 255, 255);
    background-color: rgba(93, 93, 93, 0.742);
    border: none;
    padding: 12px 50px;
    border-radius: 6px;
    margin-top: 6px;
    cursor: pointer;
    
    
}
/* about section end  */

/* link section  */
.content-box{
    background: rgb(26, 26, 26);
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items:start;
    padding: 50px;
    /* left: 20px; */
}

.link-two{
    /* left: 20px; */
    margin-top: 100px;
}

.link-three{
    margin-top: 200px;
}

.content-box a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 40px;
}

.content-box i {
    color: white;
    font-size: 34px;
}
/* link section end  */

/* iv video  */
.iv-content{
    background-color: rgb(33, 33, 33);
    width: 100%;
    height: 100vh;
}

.wrapper{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 8%;
}

.audio-icon{
    color: rgb(46, 46, 46);
    font-size: 10rem;
    padding: 0 100px;
    cursor: url('./src/volume-high-solid (1).svg'), auto;
}

.video video{
    width: 600px;
    border-radius: 8px;
}

.video h1{
    color: white;
    padding: 10px 5px;
}

/* iv video end  */

.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 0.5s all ease;
}
.reveal.active{
    transform: translateY(0);
    opacity: 1;
}
  
footer{
    /* position: absolute; */
    font-size: small;
    font-weight: 10px;
    background: rgb(26, 26, 26);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@keyframes pull_down{
    from {opacity: 0;} 
    to {opacity: 100;}
    from {transform: translateY(-20px);}
    to {transform: translateY(0px);}
    

}

@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: orange; }
}


/* responsive code  */
@media only screen and (max-width: 720px) {
    body{
        /* width: 100%; */
        margin: 0%;
        padding: 0%;
        background-color: rgba(6, 112, 112, 0.742);
    }
    
    .container{
        display: none;
    }
    .home-page{
        background: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.758)),linear-gradient(180deg, rgba(0, 0, 0, 0.811), rgba(0, 0, 0, 0)), url("./src/code\ bro\ bg.png");
        background-size: cover;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px;
   
    }
    .center{
        width:100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        top: 100px;
    }
    .center h1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-size: 60px;
    }
    .center h2{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-size: 20px;
    }
    .center button{
        width: 130px;
        color: rgb(78, 75, 75);
        background-color: white;
        border: none;
        padding: 6px 25px;
        border-radius: 6px;
        margin-top: 6px;
        cursor: pointer;
    }
    
    .center span{
        text-transform: uppercase;
        color: rgb(224, 0, 0);
    }
    .about{
        background-color: rgb(36, 36, 36);
        color: white;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction:column;
        /* justify-content: start; */
    }
    .card-container{
        width: 50%;
        height: 90vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding: 10px;
    }

    .card{
        background-color: rgb(69, 69, 69);
        padding: 20px;
        margin: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        /* align-items: center; */
        border-radius: 10px;
        width: 300px;
        height: 100%;
        box-shadow: 0 5px 6px rgba(0, 0, 0,.25);
        overflow: scroll;
        font-size: 12px;
    
    }
    .card-image img{
        display: block;
        /* position: relative; */
        height: 180px;
        width: 250px;
        /* top: 50px; */
        /* padding: 20px 0px; */
        
    }
    
    .card button{
        font-weight: bold;
        /* margin-left: 48px; */
        color: rgb(255, 255, 255);
        background-color: rgba(93, 93, 93, 0.742);
        border: none;
        padding: 12px 50px;
        border-radius: 6px;
        margin-top: 6px;
        cursor: pointer;
        
        
    }
    .content{
        /* padding: 50%; */
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        /* font-size: 20px; */
    }
    .left-side{
        width: 300px;
    }
    .left-side h2{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 0%;
        font-size: 40px;
        color: white;
    }
    
    .left-side p{
        margin: 0%;
        font-size: 14px;
        letter-spacing: 1px;
        color: white;
        margin-top: 18px;
        line-height: 28px;
    }
    .left-side button{
        color: rgb(78, 75, 75);
        background-color: white;
        border: none;
        padding: 12px 50px;
        border-radius: 6px;
        margin-top: 6px;
        cursor: pointer;
    }
    
    .right-side{
        width: 340px;
        background-color: white;
        border-radius: 15px;
        padding: 40px 0px;
        box-shadow: 0 5px 6px rgba(0, 0, 0,.25);
    }
    
    .right-side h2{
        font-size: 20px;
        width: 250px;
        margin: auto;
        margin-bottom: 30px;
    }
    
    .input-group{
        width: 250px;
        margin: 30px auto;
        display: flex;
        flex-direction: column;
        position: relative;
    }
    .input-group label{
        position: absolute;
        top: -20px;
        margin-left: 5px;
    }
    
    .input-group input, textarea{
        /* border: none; */
        border-radius: 5px;
        margin-top: 5px;
        padding: 7px;
        outline: none;
        /* border-bottom: 1px solid black; */
    }
    
    .input-group input::focus ~ label{
        display: none;
    }
    
    .submit input{
        font-weight: bold;
        margin-left: 48px;
        color: rgb(255, 255, 255);
        background-color: rgba(6, 112, 112, 0.742);
        border: none;
        padding: 12px 50px;
        border-radius: 6px;
        margin-top: 6px;
        cursor: pointer;
    }
    .content-box{
        width: 100%;
        font-size: 10px;
    }
    .content-box a{
        font-size: 20px;
    }
    .content-box i{
        font-size: 15px;
    }


    footer{
        font-size: 8px;
    }
}